# doex

./: .classpath  .gitignore  AndroidManifest.xml  README.md  build.gradle  project.properties  readme  settings.gradle
assets/: json_25.txt  json_40.txt  json_90000.txt  line.txt  localshow.txt  md5.txt  record.txt  ringonce_tag.json  test7.txt  top_500_local.txt  top_500_phone.txt
chart/org/achartengine/.svn/: all-wcprops  entries
chart/org/achartengine/chart/.svn/: all-wcprops  entries
chart/org/achartengine/image/.svn/: entries
chart/org/achartengine/renderer/: XYMultipleSeriesRenderer.java  XYSeriesRenderer.java
gradle/wrapper/: gradle-wrapper.properties
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/color/: color.xml  text_color.xml
res/drawable/: antispam_report_dialog_bottom_btn_bkg.xml  btn_bkg.xml  dot.xml
res/layout/: activity_main.xml  activity_my.xml  activity_os.xml  activity_skin.xml  activity_sms.xml  activity_system.xml  activity_traceview.xml  activity_traceview_avtivity.xml  animation_cust_view.xml  animation_layout_view.xml  animation_sho_view.xml  animation_view.xml  badge_item_view.xml  bintress_layout.xml  chart_view.xml  contact_filter_phone.xml  database_view.xml  edit.xml  fragment_o.xml  fragment_pager.xml  fragment_skin.xml  fragment_sms.xml  fragment_traceview_avtivity.xml  frist_fragment_view.xml  graphics_view.xml  image_view.xml  intent_view.xml  key.xml  lay_view.xml  lay_view2.xml  main.xml  network_view.xml  page.xml  pager_view.xml  phone_view.xml  storage_view.xml  test.xml
res/menu/: menu.xml  my.xml  o.xml  skin.xml  sms.xml  system.xml  traceview.xml  traceview_avtivity.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/android/database/sqlite/: SqliteWrapper.java
src/com/dianxinos/demo/: GuiderActivity.java  MainFragment.java
src/com/doex/demo/: DoexApp.java  DoexService.java  GuiderActivity.java  MainFragment.java
tests/: AndroidManifest.xml
(+149 files in other folders)
