buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
        classpath 'com.android.tools.build:gradle:0.14.2'
	}
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'chart']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        androidTest {
            java.srcDirs = ['tests/src']
        }

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    signingConfigs {
        release {
            storeFile file("tapasdebug.keystore")
            storePassword "android"
            keyAlias "optimizer.debug"
            keyPassword "android"
        }
    }
    applicationVariants.all { variant ->
        variant.processResources.manifestFile = file('AndroidManifest.xml')
        variant.processManifest.enabled=false

//        if (variant.name == "release") {
//            variant.outputFile = file("$project.buildDir/outputs/deploy/DXOptimizer-${variant.name}.apk")
//        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
    }
}